
##########################################################################
# Synchronize local or S3 content to/from Amazon S3 Buckets and folders  #
# Supports (Local to S3), (S3 to Local), and (S3 to S3) sync operations. #
##########################################################################

[DEFAULT]
keep_activity = True
do_not_sync = False
log_path = Logs
log_retention = 3
nickname = S3Sync

[Test Local to S3]
destination = s3://MyTestBucket/Staging
source = \\sourcemachine\Staging
do_not_sync = True
delete_removed = True
exclude = *.svn*,Thumbs.db

##################################################################################
# Add or modify sections above to control what content will be Synchronized.     #
# Any section name other than 'DEFAULT' will initiate a sync operation.          #
#                                                                                #
# Settings found in 'DEFAULT' section will apply to all sections.                #
# Settings found in other sections override default settings for that section.   #
#                                                                                #
# Uniquely name each section by including text between brackets. And add desired #
# Options as needed. Ex:                                                         #
#                                                                                #
# [Local to S3]                                                                  #
# source = \\MyServer\TestShare\Data\          # Copy Local Folder contents      #
# destination = s3://MyBucket/TestData/        # to this Bucket and Folder!      #
# <option> = <value>                                                             #
# <option> = <value>                                                             #
#                                                                                #
# [S3 to Local]                                                                  #
# source = s3://MyBucket/TestData/MyFile.ext   # Copy this File                  #
# destination = C:\TestDirectory\Data\         # to this Folder!                 #
# <option> = <value>                                                             #
# <option> = <value>                                                             #
#                                                                                #
# [S3 to S3]                                                                     #
# source = s3://MyBucket/TestData/             # Copy Folder contents            #
# destination = s3://MyOtherBucket/TestData/   # to this Bucket and Folder!      #
# <option> = <value>                                                             #
# <option> = <value>                                                             #
#                                                                                #
# * Note * Any comments added or altered in this file will NOT persist!          #
#                                                                                #
# Available options for DEFAULT section (ignored by other sections):             #
# ------------------------------------------------------------------------------ #
#      nickname = (required) Name of process, recorded in log files and general  #
#                            feedback. Default is name of script less extension. #
# log_retention = (required) Number of log file months to keep on-hand.          #
#                            Default is 3.                                       #
#      log_path = (required) File system path where log files will be stored.    #
#                            Default is 'Logs', relative to location of script.  #
#   import_path = (required) Additional file system path to aid search for       #
#                            'ALFlib.py' and 's3cmd.py' routines. Default search #
#                            path is the location of this script, followed by    #
#                            Python 'sys.path' folder list.                      #
# keep_activity = (optional) True or False. Retain error log when sync activity  #
#                            is detected and no errors reported. Allows you to   #
#                            track updates using the log files. Error log file   #
#                            is renamed to include '_activity' as an indicator.  #
#                                                                                #
# Available options for all sections:                                            #
# ------------------------------------------------------------------------------ #
#        source = (required) String containing Relative, Absolute, or UNC file   #
#                            system path with optional filename. (local to S3)   #
#                            Or: A case-sensitive S3 Bucket with optional folder #
#                            and optional filename. (S3 to local) or (S3 to S3)  #
#                            The file, or folder contents, will be synchronized. #
#   destination = (required) String containing Relative, Absolute, or UNC file   #
#                            system path. (S3 to local) If the Folder does not   #
#                            exist, it will be created. Or: A Case-sensitive S3  #
#                            Bucket and optional folder where content will be    #
#                            synchronized to. (local to S3) or (S3 to S3)        #
#                            The S3 Bucket MUST exist!                           #
#   do_not_sync = (optional) True or False. Setting this to True will skip the   #
#                            sync process for a given section. Default is False. #
# last_modified = (auto generated) Last Date/Time <folder> content was modified. #
#     last_sync = (auto generated) Last Date/Time <folder> content was Sync'ed.  #
#       sync_it = (auto generated) True or False. Tracking flag indicating a     #
#                                  sync operation is needed. User can override.  #
#                                                                                #
# Optional and relevant 's3cmd.py' options available to all sections:            #
# (see 's3cmd.py' Config file for additional options)                            #
# ------------------------------------------------------------------------------ #
#         access_key = (string containing security Access Key) s3cmd Default or  #
#                      use this to override for each 'sync' operation.           #
#         secret_key = (string containing security Secret Key) s3cmd Default or  #
#                      use this to override for each 'sync' operation.           #
#         acl_public = (True or False) s3cmd Default or use this to Grant/Revoke #
#                      'public' access to objects in S3.                         #
#     delete_removed = (True or False) s3cmd Default or use this to Delete       #
#                      destination files with no corresponding source file.      #
#            encrypt = (True or False) s3cmd Default or use this to Encrypt      #
#                      files before uploading.                                   #
# reduced_redundancy = (True or False) s3cmd Default or use this to Store        #
#                      objects with S3 Reduced Redundancy.                       #
#      skip_existing = (True or False) s3cmd Default or use this to Skip         #
#                      uploading objects that already exist in the S3 Bucket.    #
#            exclude = Comma separated list of GLOB entries used to exclude      #
#                      files from transfer process.                              #
#       exclude_from = Comma separated list of filenames containing GLOB entries #
#                      used to exclude files from transfer process.              #
#            include = Comma separated list of GLOB entries used to include      #
#                      files in the transfer process.                            #
#       include_from = Comma separated list of filenames containing GLOB entries #
#                      used to include files in the transfer process.            #
#                                                                                #
##################################################################################
