############################################################################################
#      Purpose: Aggregated Live Feed - 'ALFprocessor' feed configuration file
#  Description: Sample configuration file for Multiprocessing
# Developed by: Paul Dodd, esri
# Date created: Jan 9, 2014
##########
#
# When altering: Keep in mind that the contents of this file are ingested by a Python
# Class at execution time, so please follow standard Python coding practices.
# For coding help, please see: http://docs.python.org/index.html
#

nickName = "MultiProcessingALF"    # Name used to identify routine for logging.

logRetention = 3        # Number of Months to keep log files.

syncInterval = 0        # Update cycle time in minutes. A value other than 0
                # (Zero) allows execution to repeat using a timed cycle.
                # Default is 0 (off, one cycle then exit). Supports
                # fractional minutes. Ex: '2.5'

version = "1.0.0"        # Indicate version of this configuration file. Specify in
                # the form of: version = "<major>.<minor>.<bug-fix>"

minALFprocessor = "1.7.0"    # Indicate minimum version of 'ALFprocessor' required
                    # to process this configuration file. Specify in the form
                    #   of: minALFprocessor = "<major>.<minor>.<bug-fix>"

minALFlib = "2.1.0"    # Indicate minimum version of 'ALFlib' library required
                # by this configuration file. Specify in the form of:
                #   of: minALFlib = "<major>.<minor>.<bug-fix>"
                # If version-specific components of 'ALFlib' are not
                # required, set to empty string, None, or comment entire line.
                # Specify in the form of: minALFlib = ""
                #                     or: minALFlib = None

delayArcpyLoad = True # True or False to delay loading ArcPy
minArcpy = "10.4" # Indicate minimum version of 'arcpy' to import for this
                # configuration file. Specify in the form
                #   of: minArcpy = "<major>.<minor>.<bug-fix/SP/Update>"
                # If 'arcpy' is NOT required or a delayed import is desired,
                # set to empty string, None, comment entire line, or use
                # 'delayArcpyLoad=True'.
                # Specify in the form of: minArcpy = ""
                #                     or: minArcpy = None
                # For delayed import, use global function 'importArcpy'.
                # Specify in the form of: importArcpy( [<minArcpy>="10.0.1"])
                #                     or: importArcpy( self.minArcpy)
#
##########
#
# Folder Paths support Relative, Absolute, and UNC file system paths.
# (if backslash required, remember to use double backslash '\' in Python strings)
#

global livePath, logPath, workPath

workPath = "Work"        # Folder used for general processing.
logPath = "Logs"        # Folder used for activity and error log storage.
livePath = ""        # Shared folder where updated data is stored.
importPath = ""        # If required, specify the User-defined Python utility folder
                # where 'ALFlib.py' and other required scripts can be found.
#
##########
#
# Define Feed-specific variables and libraries here. From functions, access variables by
# using 'self.<variable>'. For libraries, define each as global and then import.
#
# The ALFprocessor imports the following libraries by default:
# (ALFlib, atexit, datetime, multiprocessing, os, platform, shutil, sys, time, traceback)
#

#
##########
#
# Define Feed-specific functions here. Be sure to include 'self' as first property.
# The function 'main' is required as a starting point for processing. Feel free to
# add your own functions and call then from 'main' to handle work as needed.
#
# Pre-Defined Local functions include (must reference using 'self.'):
#   prepWorkspace( <directory>, <gdbName>[, <recreate>=False])
#      "Create or Re-create File Geodatabase or workspace Directory.
#       Returns a string containing the Workspace path."
#
#   createSpatialReference( <spatialReference>)
#      "Create a Spatial Reference object from a projection number, string, existing
#       dataset or projection file.
#       Returns the arcpy.SpatialReference object."
#
#   createFeatureDataset( <workspace>, <dataset>[, <spatialReference>=""])
#      "Create a Feature Dataset within the Workspace. <spatialReference> can
#       be an existing Spatial Reference object or, a projection number; string; or filename.
#       Returns a string containing the Workspace path."
#
#   logResults( <results>)
#      "Log 'arcpy.Result' object (or other) content to ALFlog. Use this to record details from
#       arcpy and other calls.
#       Usage: 'self.logResults( arcpy.CreateFileGDB_management( 'mydata', 'my.gdb', 'CURRENT'))'"
#
#   distribute( <source>, <destination>[, <expiration>=datetime.timedelta()[, <S3cmdObject>=None
#            [, <reducedRedundancy>=False[, <makePublic>=False]]]])
#      "Manage distribution of an archive file or other to UNC; local; or S3 path. Records creation
#       date and file size details for comparison during next copy operation. If destination does
#       not match recorded details, it is assumed to be managed by another system. In this case,
#       check creation date to see if it exceeds <expiration> time delta. If so, it is probably safe
#       to take over distribution management. If destination is 'S3:', the ALFlib.S3cmd object;
#       reduced redunacy; and make public options can also be included. Be sure that <destination>
#       includes a trailing '/' if location is a 'S3:' directory and not a file.
#       Returns True when source has been copied, False when nothing is copied, and an Exception
#       is raised when a critical issue is detected."
#
#       See 'http://docs.python.org/2/library/datetime.html#timedelta-objects' for time delta use.
#
# Pre-Defined Global functions and objects include:
#   importArcpy( [<minArcpy>=None])
#      "Initiate import of Arcpy. <minArcpy> accepts String in the form of: '<major>.<minor>.<bug>'
#       Returns version of Arcpy that was imported."
#
#   minVersion( [<major>=0[, <minor>=0[, <bug>=0]]])
#      "Check version of ALFprocessor script. <major>, <minor>, and <bug> are optional values that
#       reflect the minimum version level you require.
#       Returns True if the version is at least the minimum specified, False otherwise."
#
#   minArcpyVersion( [<major>=0[, <minor>=0[, <bug>=0]]])
#      "Check version of Arcpy. <major>, <minor>, and <bug> are optional values that
#       reflect the minimum version level you require.
#       Returns True if the version is at least the minimum specified, False otherwise."
#
#   retryIt( <function>[, <args>=()[, <attempts>=3[, <pause>=2]]])
#      "Retry call to a Function or Method. Employs call to ALFlib.retryIt and includes 'retryHook'
#       to handle recording of any arcpy specific error messages.
#       Returns outcome of <function> to calling routine."
#
#   ALFlog: The 'ALFlib.Logger' object created by the ALFprocessor to handle log operations
#           for this feed routine. See: 'ALFlib.py -h Logger' for full features
#
# And don't forget the available functions and classes found in the 'ALFlib' library!
# See: 'ALFlib.py -h' for full details

global random
import random   # Not imported by ALFlib or ALFprocessor, so we need to add it here globally

import multiprocessing, time            # For intellisense access during development

import ALFlib                           # For intellisense access to main library during development
from ALFlib import Logger as ALFlog     # For intellisense access to ALFlog during development
from ALFprocessor import *              # For intellisense access to Global objects during development

def initWorkerProcess( self):   # Optional, can also include other arguments!
    # Called by Pool worker process during process initialization
    print( "\nInitializing...")

def processIt( self, sleep, throwError):
    # Called by Pool worker process for each item in work queue
    result = ""

    print( "\nSleeping {0} seconds, Process-ID: {1}".format( sleep, multiprocessing.current_process().pid))
    time.sleep( sleep)

    if throwError and sleep == 5:
        result = "Random Number = {0}".format( sleep)
        print( "Sleep = {0}, raising Exception!".format( sleep))
        #raise Exception( result)                     # Uncomment to see what happens if exception is raised!
        #exit( sleep)                                 # Uncomment to see what happens if 'exit()' is issued!

    # return Tuple of arguments for Callback (if required)
    return sleep, result

def processCallback( self, outcome, result):     # Optional when 'callback' specified on apply_async method
    # Called by main process thread after each item is processed
    # The only item details accessible will be the arguments passed in here
    if outcome == 4:
        #raise Exception( "Throwing Callback Error")  # Uncomment to see what happens if exception is raised!
        #exit( outcome)                               # Uncomment to see what happens if 'exit()' is issued!
        pass

def main( self):
    # Start of Main feed logic

    # Retaining an Activity 'Log' can be handled by setting 'ALFlog.keepActivity=True', or by setting environment
    # variable 'ALFlog_KeepActivity' to True, or by using 'return True' when your 'main' processing has completed
    # successfully. When 'False' is returned, processing is considered to be unsuccessful or to have simply had
    # no updates, triggering a log file deletion.
    # Returning nothing will default log retention to current 'KeepActivity' setting.

    # Create Worker Pool using no initializer function
    #workerPool = ALFlog.createWorkerPool( processCount=2, description="Data Processing")

    # Create Worker Pool using simple initializer function, no arguments
    workerPool = ALFlog.createWorkerPool( self.initWorkerProcess, processCount=2, description="Data Processing")

    # Create Worker Pool with optional arguments sent to initializer function
    #workerPool = ALFlog.createWorkerPool( self.initWorkerProcess, args=["test", "data"], processCount=2, description="Data Processing")

    print( "\nMain Process-ID: {0}\n".format( multiprocessing.current_process().pid))

    # Queue up a random number of tasks
    for num in range( random.randrange( 5,20,1)):
        sys.stdout.write( "Submitting: {0}\n".format( num))
        workerPool.apply_async( self.processIt, [ random.randrange( 4,8,1), True], callback=self.processCallback)

    # Close Pool to additional work
    workerPool.close()
    sys.stdout.write( "\nWaiting for Workers...\n")

    try:
        # Wait for Workers to get through queue, ignoring errors
        #ALFlog.waitForWorkers( detectExceptions=False)

        # Wait for Workers to get through queue, exit if worker error detected
        ALFlog.waitForWorkers()

        # Or, simply join the Pool and wait without feedback
        #workerPool.join()

    except Exception as e:
        print( " * Oops! Here's the error: '{0}'".format( e))
