############################################################################################
#      Purpose: Aggregated Live Feed - 'ALFprocessor' feed configuration file
#  Description: <add your description here>
# Developed by: <add your name here>, <add your company name here>
# Date created: Dec 31, 2015
##########
#
# When altering: Keep in mind that the contents of this file are ingested by a Python
# Class at execution time, so please follow standard Python coding practices.
# For coding help, please see: http://docs.python.org/index.html
#

nickName = "Sample"	# Name used to identify routine for logging.

logRetention = 3	# Number of Months to keep log files.
				# Default is '3'

syncInterval = 0	# Update cycle time in minutes. A value other than 0
				# (Zero) allows execution to repeat using a timed cycle.
				# Default is 0 (off, one cycle then exit). Supports
				# fractional minutes. Ex: '2.5'
				# ALFlog.exitOnError is set to 'False' if syncInterval is set!

version = "1.0.0"		# Indicate version of this configuration file. Specify in
				# the form of: version = "<major>.<minor>.<bug-fix>"

# Change History
# v1.0.0, <your initials> - <description of change, like: Initial build>

minALFprocessor = "1.7.0"	# Indicate minimum version of 'ALFprocessor' required
					# to process this configuration file. Specify in the form
					#   of: minALFprocessor = "<major>.<minor>.<bug-fix>"

minALFlib = "2.1.0"	# Indicate minimum version of 'ALFlib' library required
				# by this configuration file. Specify in the form of:
				#   of: minALFlib = "<major>.<minor>.<bug-fix>"
				# If version-specific components of 'ALFlib' are not
				# required, set to empty string, None, or comment entire line.
				# Specify in the form of: minALFlib = ""
				#                     or: minALFlib = None

delayArcpyLoad = True # True or False to delay loading ArcPy
minArcpy = "10.4" # Indicate minimum version of 'arcpy' to import for this
                # configuration file. Specify in the form
                #   of: minArcpy = "<major>.<minor>.<bug-fix/SP/Update>"
                # If 'arcpy' is NOT required or a delayed import is desired,
                # set to empty string, None, comment entire line, or use
                # 'delayArcpyLoad=True'.
                # Specify in the form of: minArcpy = ""
                #                     or: minArcpy = None
                # For delayed import, use global function 'importArcpy'.
                # Specify in the form of: importArcpy( [<minArcpy>="10.0.1"])
                #                     or: importArcpy( self.minArcpy)

timeout = 120	# Time, in minutes, to wait for routine to finish before throwing
				# a timeout exception.
				# Set to '0' or None for no timeout.
				# Default is '120'
#
##########
#
# Folder Paths support Relative, Absolute, and UNC file system paths.
# (if backslash required, remember to use double backslash '\' in Python strings)
#

global livePath, logPath, workPath

workPath = "Work"		# Folder used for general processing.
logPath = "Logs"		# Folder used for activity and error log storage.
livePath = "Live"		# Shared folder where updated data is stored.
importPath = ""		# If required, specify the User-defined Python utility folder
				# where 'ALFlib.py' and other required scripts can be found.
#
##########
#
# Define Feed-specific variables and libraries here. From functions, access variables by
# using 'self.<variable>'. For libraries, define each as global and then import.
#
# The ALFprocessor imports the following libraries by default:
# (ALFlib, atexit, datetime, multiprocessing, os, platform, shutil, sys, time, traceback)
#

#
##########
#
# Define Feed-specific functions here. Be sure to include 'self' as first property.
# The function 'main' is required as a starting point for processing. Feel free to
# add your own functions and call then from 'main' to handle work as needed.
#
# Pre-Defined Local functions include (must reference using 'self.'):
#   prepWorkspace( <directory>, <gdbName>[, <recreate>=False])
#      "Create or Re-create File Geodatabase or workspace Directory.
#       Returns a string containing the Workspace path."
#
#   createSpatialReference( <spatialReference>)
#      "Create a Spatial Reference object from a projection number, string, existing
#       dataset or projection file.
#       Returns the arcpy.SpatialReference object."
#
#   createFeatureDataset( <workspace>, <dataset>[, <spatialReference>=""])
#      "Create a Feature Dataset within the Workspace. <spatialReference> can
#       be an existing Spatial Reference object or, a projection number; string; or filename.
#       Returns a string containing the Workspace path."
#
#   logResults( <results>)
#      "Log 'arcpy.Result' object (or other) content to ALFlog. Use this to record details from
#       arcpy and other calls.
#       Usage: 'self.logResults( arcpy.CreateFileGDB_management( 'mydata', 'my.gdb', 'CURRENT'))'"
#
#   distribute( <source>, <destination>[, <expiration>=datetime.timedelta()[, <S3cmdObject>=None
#            [, <reducedRedundancy>=False[, <makePublic>=False]]]])
#      "Manage distribution of an archive file or other to UNC; local; or S3 path. Records creation
#       date and file size details for comparison during next copy operation. If destination does
#       not match recorded details, it is assumed to be managed by another system. In this case,
#       check creation date to see if it exceeds <expiration> time delta. If so, it is probably safe
#       to take over distribution management. If destination is 'S3:', the ALFlib.S3cmd object;
#       reduced redunacy; and make public options can also be included. Be sure that <destination>
#       includes a trailing '/' if location is a 'S3:' directory and not a file.
#       Returns True when source has been copied, False when nothing is copied, and an Exception
#       is raised when a critical issue is detected."
#
#       See 'http://docs.python.org/2/library/datetime.html#timedelta-objects' for time delta use.
#
# Pre-Defined Global functions and objects include:
#   importArcpy( [<minArcpy>=None[, importTrys=3[, importWait=5[, product=None]]]])
#      "Initiate import of Arcpy. <minArcpy> accepts String in the form of: '<major>.<minor>.<bug>'
#       <product> accepts a String that indicates what ArcGIS product level to load, can be: 'arcview',
#       'arceditor', 'arcinfo', 'arcengine', or'arcenginegeodb'. Defaults to loading product level
#       set by 'ALFarcpy_Product' Environment Varible, falling back to the product install.
#       Returns version of Arcpy that was imported."
#
#   minVersion( [<major>=0[, <minor>=0[, <bug>=0]]])
#      "Check version of ALFprocessor script. <major>, <minor>, and <bug> are optional values that
#       reflect the minimum version level you require.
#       Returns True if the version is at least the minimum specified, False otherwise."
#
#   minArcpyVersion( [<major>=0[, <minor>=0[, <bug>=0]]])
#      "Check version of Arcpy. <major>, <minor>, and <bug> are optional values that
#       reflect the minimum version level you require.
#       Returns True if the version is at least the minimum specified, False otherwise."
#
#   retryIt( <function>[, <args>=()[, <attempts>=3[, <pause>=2[, cancelRetry=""|["", ...][, logSuccess=True[, kwargs={}]]]]]])
#      "Retry call to a Function or Method. Employs call to ALFlib.retryIt and includes 'retryHook'
#       to handle recording of any arcpy specific error messages.
#       Returns outcome of <function> to calling routine."
#
#   ALFlog: The 'ALFlib.Logger' object created by the ALFprocessor to handle log operations
#           for this feed routine. See: 'ALFlib.py -h Logger' for full features
#
# And don't forget the available functions and classes found in the 'ALFlib' library!
# See: 'ALFlib.py -h' for full details

import ALFlib                          # For intellisense access to main library during development
from ALFlib import Logger as ALFlog    # For intellisense access to ALFlog during development
from ALFprocessor import *             # For intellisense access to Global objects during development

def main( self):
	# Start of Main feed logic

    # Retaining an Activity 'Log' can be handled by setting 'ALFlog.keepActivity=True', or by setting environment
    # variable 'ALFlog_KeepActivity' to True, or by using 'return True' when your 'main' processing has completed
    # successfully. When 'False' is returned, processing is considered to be unsuccessful or to have simply had
    # no updates, triggering a log file deletion.
    # Returning nothing will default log retention to current 'KeepActivity' setting.

    return
